<!DOCTYPE html> 

<html lang="en">
<head>
<title>FCC:Landing Page</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
<style>
    @media (max-width: 600px) {
        header {
			display: none;
            }
            }
body {
    font-family: arial, sans-serif;
    
    }
    p {
        margin: 20px;
    }
    
    h4 {
        margin-bottom: 0px;
        margin-left: 20px;
    }
    
    #wrapper {
        width: 960px;
        margin-right: auto;
        margin-left: auto;
        
        }
    
    #header {
        width: 940px;
        height: 100px;
        margin-top: 10px;
        margin-left: 10px;
        }
    
    #header-img {
        position: fixed;
         width: 940px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        top: 10px;
        border: solid thin;
        }
  
    #nav-bar {
        position: fixed;  /* Set the navbar to fixed position */
        top: 0px;  /* Position the navbar at the top of the page */
        width: 100%;  
        font-family: arial, sans-serif;
        font-weight: bold;
       }
    #nav-bar a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
    li{
        font-family: arial, sans-serif;
       }
    article {
        width: 940px;
        margin-left: 10px;
        border: solid thin;
        background-color: #fff;
        }
    .flex-container {
        display: flex;
        margin: auto;
        justify-content: space-around;
        
        
    }
    .video {
        display: flex;
        justify-content: center;
    }
    #submit {
        margin-left: 30px;
        margin-bottom: 30px;
    }
    
</style>

</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
    
<div id="wrapper">
    
 <header id="header"><img id="header-img" src="pexels-photo-2547231%20-%20Copy.jpeg" width="50" height="20" alt="Header Image">
         
     <nav id="nav-bar">
      
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#history">History</a>
                <a class="nav-link" href="#watch">Watch</a>
                <a class="nav-link" href="#news">News</a>
           
     </nav>
</header> 
       
<article>
    
    
   
<a id="about"><h4>About:</h4></a>
    <ul>
    <li>The Grand Canyon is located in Arizona, United States.</li>
    <li>Floor elevation: approx. 2,600 feet (800 m)</li>
    <li>Length:	277 miles (446 km)</li>
    <li>Width: 4 to 18 miles (6.4 to 29.0 km)</li>
    <li>Age: 5–6 million years</li>
    <li>Rivers:	Colorado River</li>
    </ul>

    
    <div class="flex-container"> 
        <img src="colorado-river.jpg"alt="Colorado river" title="Colorado river">
        <img src="grand-canyon.jpg" alt="Grand Canyon" title="Grand Canyon">
        <img src="sunset-on-grand-canyon.jpg" alt="Sunset at Canyon" title="Sunset at Grand Canyon">
    </div>
        
        
   <a id="history"><h4>History:</h4></a>
   <p>In 1956, the Grand Canyon was the site of the deadliest commercial aviation disaster in history at the time. On the morning of June 30, 1956, two propeller-driven airlines, departed Los Angeles International Airport. Approximately 90 minutes later they collided above the canyon, killing everyone on board these two airplanes.  This accident led to the institution of high-altitude airways.</p>
    
   <div class="video"> 
    <video id="video" width="320" height="240" controls>
  <source src="sunrise-at-yaki-point.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
    </div>
       
    <p><a id="watch"></a>A big sunrise view from Yaki Point. Tilts up from O'neills Butte and the South Kaibab Trail to the Tonto Platform, Isis Temple, and the North Rim in the distance. Video provided by: National Park Services:</p>
   
<div>
    <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
        
   <a id="news"><h4>Subscribe:</h4></a>
    <p>Receive free e-mail newsletter: </p>
     
      <p> <label id="email-label" for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter Your Email" size="30" maxlength="256" id="email" required></p>
                  
            <input id="submit" type="submit" value="Submit">
 </form>
</div>
    
</article>

</div>



</body>
</html>
 
 